# h-console

./: .gitignore  Makefile  README.md
agent/: .env.Example  .gitignore  Dockerfile  Makefile  README.md  pyproject.toml
be/: .env.example  .gitignore  Dockerfile  HELP.md  Makefile  README.md  build.gradle  settings.gradle
be/src/main/java/io/h001/hconsole/: HconsoleApplication.java
be/src/main/java/io/h001/hconsole/clusters/controller/: ClusterController.java
be/src/main/java/io/h001/hconsole/clusters/services/: ClusterService.java
be/src/main/java/io/h001/hconsole/global/config/: WebClientConfig.java
be/src/main/java/io/h001/hconsole/global/hasura/: HasuraClient.java  HasuraInitializer.java
be/src/main/java/io/h001/hconsole/global/securiry/: SecurityConfig.java
be/src/main/java/io/h001/hconsole/global/websocket/: WebSocketConfig.java  WebSocketHandler.java
be/src/main/java/io/h001/hconsole/grpc/: MetricsServiceImpl.java  MetricsStreamServiceImpl.java
be/src/main/java/io/h001/hconsole/grpc/dto/: LogResponse.java  MetricResponse.java
be/src/main/java/io/h001/hconsole/grpc/dto/data/: NodeInfo.java
be/src/main/java/io/h001/hconsole/grpc/services/: MetricsStreamServiceImpl.java  StreamServiceImpl.java
be/src/main/java/io/h001/hconsole/redis/config/: RedisListenerConfig.java
be/src/main/java/io/h001/hconsole/redis/services/: RedisPublisherService.java  RedisSubscriberService.java
be/src/main/resources/: application.properties  application.yml
be/src/test/java/io/h001/hconsole/: HconsoleApplicationTests.java
fe/: .env.example  .gitignore  Dockerfile  Makefile  README.md  (+4 more)
(+81 files in other folders)
